{
  "name": "warmuptwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp26-group14/WarmupTwo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cse110-sp26-group14/WarmupTwo/issues"
  },
  "homepage": "https://github.com/cse110-sp26-group14/WarmupTwo#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
